<!doctype html>
<html class="no-js" lang="eng">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155018746-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', 'UA-155018746-1');
	</script>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>ReFocus | Privacy Policy</title>
	<meta name="description"
		content="ReFocus strives for the most secure and private system for its users. Learn more here.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

	<!-- <link rel="manifest" href="site.webmanifest"> -->
	<!-- Place favicon.ico in the root directory -->

	<!-- CSS here -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/gijgo.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/slicknav.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
	<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

	<!-- header-start -->
	<header>
		<div class="header-area dark-text">
			<div id="sticky-header" class="main-header-area">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-xl-3 col-lg-2">
							<div class="logo">
								<a href="index.html">
									<img id="logo-img" width="110px" src="img/logo.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-xl-6 col-lg-7">
							<div class="main-menu  d-none d-lg-block">
								<nav>
									<ul id="navigation">
										<li><a href="index.html">home</a></li>
										<li><a class="active" href="about.html">About</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 d-none d-lg-block">
							<div class="Appointment">
								<div class="book_btn d-none d-lg-block">
									<a href="https://app.refocusai.com">Try it out!</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="mobile_menu d-block d-lg-none"></div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</header>
	<!-- header-end -->

	<!-- Start Sample Area -->
	<section class="info-text-area">
		<div class="container box_1170">
			<div class="row">
				<div class="col-xl-8 offset-xl-2 col-md-6 p-4">
					<h3 class="text-heading text-center mb-4 pb-4">Privacy Policy</h3>
					<p class="block_1"> </p>
					<p class="block_2">Effective date: 01/01/2020</p>
					<p class="block_2"> </p>
					<ol class="list_">
						<li class="block_3"><span class="text_">Introduction</span></li>
					</ol>
					<p class="block_4"> </p>
					<p class="block_5"><span class="text_1">Welcome to&nbsp;</span><span class="text_2">ReFocus
							AI</span></p>
					<p class="block_6"> </p>
					<p class="block_7"><span class="text_3">ReFocus</span> <span class="text_3">AI&nbsp;(“us”, “we”, or
							“our”)</span> <span class="text_3">operates&nbsp;refocusai.com</span> <span
							class="text_3">and ReFocus mobile application&nbsp;(hereinafter referred to as “</span><span
							class="text_4">Service</span><span class="text_3">”).</span></p>
					<p class="block_6"> </p>
					<p class="block_6">Our Privacy Policy governs your visit to&nbsp;refocusai.com and ReFocus mobile
						application, and explains how we collect, safeguard and disclose information that results from
						your use of our Service. </p>
					<p class="block_6"> </p>
					<p class="block_7"><span class="text_3">We use your data to provide and improve Service. By
						</span>using the Service<span class="text_3">, you agree to the collection and use of
							information in accordance with this policy. Unless otherwise defined in this Privacy Policy,
							the terms used in this Privacy Policy have the same meanings as in our Terms and
							Conditions.</span></p>
					<p class="block_6"> </p>
					<p class="block_8"><span class="text_5">Our Terms and Conditions (“</span><span
							class="text_6">Terms</span><span class="text_5">”) govern all use of our Service and
							together with the Privacy Policy constitutes your agreement with us (“</span><span
							class="text_6">agreement</span><span class="text_5">”).</span></p>
					<p class="block_9"> </p>
					<ol class="list_">
						<li value="2" class="block_10"><span class="text_">Definitions</span></li>
					</ol>
					<p class="block_11"> </p>
					<p class="block_12"><span class="text_2">SERVICE&nbsp;</span><span class="text_1">means
							the&nbsp;refocusai.com website and ReFocus mobile application&nbsp;operated by&nbsp;ReFocus
							AI.</span></p>
					<p class="block_9"> </p>
					<p class="block_13"><span class="text_6">PERSONAL DATA</span><span class="text_5">&nbsp;means data
							about a living individual who can be identified from those data (or from those and other
							information either in our possession or likely to come into our possession).</span></p>
					<p class="block_9"> </p>
					<p class="block_14"><span class="text_4">USAGE DATA</span><span class="text_3">&nbsp;is data
							collected automatically either generated by the use </span>of the Service<span
							class="text_3"> or from Service infrastructure itself (for example, the duration of a page
							visit).</span></p>
					<p class="block_9"> </p>
					<p class="block_13"><span class="text_6">COOKIES</span><span class="text_5">&nbsp;are small files
							stored on your device (computer or mobile device).</span></p>
					<p class="block_9"> </p>
					<p class="block_13"><span class="text_6">DATA CONTROLLER</span><span class="text_5">&nbsp;means a
							natural or legal person who (either alone or jointly or in common with other persons)
							determines the purposes for which and the manner in which any personal data are, or are to
							be, processed. For the purpose of this Privacy Policy, we are a Data Controller of your
							data.</span></p>
					<p class="block_15"> </p>
					<p class="block_15"><b class="calibre1">DATA PROCESSORS (OR SERVICE PROVIDERS)</b>&nbsp;means any
						natural or legal person who processes the data on behalf of the Data Controller. We may use the
						services of various Service Providers in order to process your data more effectively.</p>
					<p class="block_15"> </p>
					<p class="block_15"><b class="calibre1">DATA SUBJECT&nbsp;</b>is any living individual who is the
						subject of Personal Data.</p>
					<p class="block_16"><span class="text_7"> </span></p>
					<p class="block_15"><b class="calibre1">THE USER&nbsp;</b>is the individual using our Service. The
						User corresponds to the Data Subject, who is the subject of Personal Data.</p>
					<p class="block_15"> </p>
					<ol class="list_">
						<li value="3" class="block_10"><span class="text_">Information Collection and Use</span></li>
					</ol>
					<p class="block_11"> </p>
					<p class="block_12"><span class="text_1">We collect several different types of information for
							various purposes to provide and improve our Service to you.</span></p>
					<p class="block_9"> </p>
					<ol class="list_">
						<li value="4" class="block_10"><span class="text_">Types of Data Collected</span></li>
					</ol>
					<p class="block_11"> </p>
					<p class="block_17">Personal Data</p>
					<p class="block_18"><span class="text_5">While using our Service, we may ask you to provide us with
							certain personally identifiable information that can be used to contact or identify you
							(“</span><span class="text_6">Personal Data</span><span class="text_5">”). Personally
							identifiable information may include, but is not limited to:</span></p>
					<p class="block_2"> </p>
					<div class="calibre2">
						<div class="block_19"><span class="bullet_">(a)&nbsp;</span><span class="calibre3"><span
									class="text_5">Email address</span></span></div>
					</div>
					<p class="block_20"> </p>
					<div class="calibre2">
						<div class="block_19"><span class="bullet_">(b)&nbsp;</span><span class="calibre3"><span
									class="text_5">First name and last name</span></span></div>
					</div>
					<p class="block_20"> </p>
					<div class="calibre2">
						<div class="block_19"><span class="bullet_">(c)&nbsp;</span><span class="calibre3"><span
									class="text_5">Phone number</span></span></div>
					</div>
					<p class="block_20"> </p>
					<div class="calibre2">
						<div class="block_19"><span class="bullet_">(d)&nbsp;</span><span class="calibre3"><span
									class="text_5">Address, State, Province, ZIP/Postal code, City</span></span></div>
					</div>
					<p class="block_20"> </p>
					<div class="calibre2">
						<div class="block_19"><span class="bullet_">(e)&nbsp;</span><span class="calibre3"><span
									class="text_5">Cookies and Usage Data</span></span></div>
					</div>
					<p class="block_20"> </p>
					<p class="block_13">We may use your Personal Data to contact you with newsletters, marketing or
						promotional materials and other information that may be of interest to you. You may opt out of
						receiving any, or all, of these communications from us&nbsp;by following the unsubscribe link or
						by emailing at&nbsp;Support@refocusai.com.</p>
					<p class="block_21"> </p>
					<p class="block_17">Usage Data</p>
					<p class="block_8"><span class="text_5">We may also collect information that your browser sends
							whenever you visit our Service or when you access Service by or through a mobile device
							(“</span><span class="text_6">Usage Data</span><span class="text_5">”).</span></p>
					<p class="block_9"> </p>
					<p class="block_6">This Usage Data may include information such as your computer's Internet Protocol
						address (e.g. IP address), browser type, browser version, the pages of our Service that you
						visit, the time and date of your visit, the time spent on those pages, unique device identifiers
						and other diagnostic data.</p>
					<p class="block_6"> </p>
					<p class="block_8">When you access Service with a mobile device, this Usage Data may include
						information such as the type of mobile device you use, your mobile device unique ID, the IP
						address of your mobile device, your mobile operating system, the type of mobile Internet browser
						you use, unique device identifiers and other diagnostic data.</p>
					<p class="block_21"> </p>
					<p class="block_17">Tracking Cookies Data</p>
					<p class="block_6">We use cookies and similar tracking technologies to track the activity on our
						Service and we hold certain information.</p>
					<p class="block_6"> </p>
					<p class="block_6">Cookies are files with a small amount of data which may include an anonymous
						unique identifier. Cookies are sent to your browser from a website and stored on your device.
						Other tracking technologies are also used such as beacons, tags and scripts to collect and track
						information and to improve and analyze our Service.</p>
					<p class="block_6"> </p>
					<p class="block_6">You can instruct your browser to refuse all cookies or to indicate when a cookie
						is being sent. However, if you do not accept cookies, you may not be able to use some portions
						of our Service.</p>
					<p class="block_6"> </p>
					<p class="block_22">Examples of Cookies we use:</p>
					<p class="block_22"> </p>
					<div class="calibre2">
						<div class="block_23"><span class="bullet_">(a)&nbsp;</span><span class="calibre3"><span
									class="text_6">Session Cookies:</span><span class="text_5">&nbsp;We use Session
									Cookies to operate our Service.</span></span></div>
					</div>
					<p class="block_6"> </p>
					<div class="calibre2">
						<div class="block_24"><span class="bullet_">(b)&nbsp;</span><span class="calibre3"><span
									class="text_6">Preference Cookies:</span><span class="text_5">&nbsp;We use
									Preference Cookies to remember your preferences and various settings.</span></span>
						</div>
					</div>
					<p class="block_9"> </p>
					<div class="calibre2">
						<div class="block_19"><span class="bullet_">(c)&nbsp;</span><span class="calibre3"><span
									class="text_6">Security Cookies:</span><span class="text_5">&nbsp;We use Security
									Cookies for security purposes.</span></span></div>
					</div>
					<p class="block_9"> </p>
					<div class="calibre2">
						<div class="block_19"><span class="bullet_">(d)&nbsp;</span><span class="calibre3"><span
									class="text_6">Advertising Cookies:</span><span class="text_5">&nbsp;Advertising
									Cookies are used to serve you with advertisements that may be relevant to you and
									your interests.</span></span></div>
					</div>
					<p class="block_20"> </p>
					<p class="block_17">Other Data</p>
					<p class="block_18">While using our Service, we may also collect the following information: sex,
						age, date of birth, place of birth, passport details, citizenship, registration at place of
						residence and actual address, telephone number (work, mobile), details of documents on
						education, qualification, professional training, employment agreements, non-disclosure
						agreements, information on bonuses and compensation, information on marital status, family
						members, social security (or other taxpayer identification) number, office location and other
						data. </p>
					<p class="block_2"> </p>
					<ol class="list_">
						<li value="5" class="block_3"><span class="text_">Use of Data</span></li>
					</ol>
					<p class="block_4"> </p>
					<p class="block_25">ReFocus AI&nbsp;uses the collected data for various purposes:</p>
					<p class="block_26"> </p>
					<div class="calibre2">
						<div class="block_19"><span class="bullet_">(a)&nbsp;</span><span class="calibre3"><span
									class="text_5">to provide and maintain our Service;</span></span></div>
					</div>
					<p class="block_20"> </p>
					<div class="calibre2">
						<div class="block_19"><span class="bullet_">(b)&nbsp;</span><span class="calibre3"><span
									class="text_5">to notify you about changes to our Service; </span></span></div>
					</div>
					<p class="block_20"> </p>
					<div class="calibre2">
						<div class="block_19"><span class="bullet_">(c)&nbsp;</span><span class="calibre3"><span
									class="text_5">to allow you to participate in interactive features of our Service
									when you choose to do so; </span></span></div>
					</div>
					<p class="block_20"> </p>
					<div class="calibre2">
						<div class="block_19"><span class="bullet_">(d)&nbsp;</span><span class="calibre3"><span
									class="text_5">to provide customer support; </span></span></div>
					</div>
					<p class="block_20"> </p>
					<div class="calibre2">
						<div class="block_19"><span class="bullet_">(e)&nbsp;</span><span class="calibre3"><span
									class="text_5">to gather analysis or valuable information so that we can improve our
									Service; </span></span></div>
					</div>
					<p class="block_20"> </p>
					<div class="calibre2">
						<div class="block_19"><span class="bullet_">(f)&nbsp;</span><span class="calibre3"><span
									class="text_5">to monitor the usage of our Service;</span></span></div>
					</div>
					<p class="block_9"> </p>
					<div class="calibre2">
						<div class="block_19"><span class="bullet_">(g)&nbsp;</span><span class="calibre3"><span
									class="text_5">to detect, prevent and address technical issues;</span></span></div>
					</div>
					<p class="block_20"> </p>
					<div class="calibre2">
						<div class="block_19"><span class="bullet_">(h)&nbsp;</span><span class="calibre3"><span
									class="text_5">to fulfill any other purpose for which you provide it;</span></span>
						</div>
					</div>
					<p class="block_9"> </p>
					<div class="calibre2">
						<div class="block_19"><span class="bullet_">(i)&nbsp;</span><span class="calibre3"><span
									class="text_5">to carry out our obligations and enforce our rights arising from any
									contracts entered into between you and us, including for billing and
									collection;</span></span></div>
					</div>
					<p class="block_9"> </p>
					<div class="calibre2">
						<div class="block_19"><span class="bullet_">(j)&nbsp;</span><span class="calibre3"><span
									class="text_5">to provide you with notices about your account and/or subscription,
									including expiration and renewal notices, email-instructions, etc.;</span></span>
						</div>
					</div>
					<p class="block_9"> </p>
					<div class="calibre2">
						<div class="block_19"><span class="bullet_">(k)&nbsp;</span><span class="calibre3"><span
									class="text_5">to provide you with news, special offers and general information
									about other goods, services and events which we offer that are similar to those that
									you have already purchased or enquired about unless you have opted not to receive
									such information;</span></span></div>
					</div>
					<p class="block_9"> </p>
					<div class="calibre2">
						<div class="block_19"><span class="bullet_">(l)&nbsp;</span><span class="calibre3"><span
									class="text_5">in any other way we may describe when you provide the
									information;</span></span></div>
					</div>
					<p class="block_9"> </p>
					<div class="calibre2">
						<div class="block_19"><span class="bullet_">(m)&nbsp;</span><span class="calibre3"><span
									class="text_5">for any other purpose with your consent. </span></span></div>
					</div>
					<p class="block_9"> </p>
					<ol class="list_">
						<li value="6" class="block_3"><span class="text_">Retention of Data</span></li>
					</ol>
					<p class="block_4"> </p>
					<p class="block_13">We will retain your Personal Data only for as long as is necessary for the
						purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent
						necessary to comply with our legal obligations (for example, if we are required to retain your
						data to comply with applicable laws), resolve disputes, and enforce our legal agreements and
						policies.</p>
					<p class="block_9"> </p>
					<p class="block_13">We will also retain Usage Data for internal analysis purposes. Usage Data is
						generally retained for a shorter period, except when this data is used to strengthen the
						security or to improve the functionality of our Service, or we are legally obligated to retain
						this data for longer time periods.</p>
					<p class="block_9"> </p>
					<ol class="list_">
						<li value="7" class="block_10"><span class="text_">Transfer of Data</span></li>
					</ol>
					<p class="block_11"> </p>
					<p class="block_8">Your information, including Personal Data, may be transferred to &ndash; and
						maintained on &ndash; computers located outside of your state, province, country or other
						governmental jurisdiction where the data protection laws may differ from those of your
						jurisdiction.</p>
					<p class="block_9"> </p>
					<p class="block_7"><span class="text_3">If you are located </span>outside the United<span
							class="text_3"> States and choose to provide information to us, please note that we transfer
							the data, including Personal Data, to United States and process it there.</span></p>
					<p class="block_6"> </p>
					<p class="block_6">Your consent to this Privacy Policy followed by your submission of such
						information represents your agreement to that transfer.</p>
					<p class="block_6"> </p>
					<p class="block_27"><span class="text_3">ReFocus AI&nbsp;will take </span>all steps<span
							class="text_3"> reasonably necessary to ensure that your data is treated securely and in
							accordance with this Privacy Policy and no transfer of your Personal Data will take place to
							an organisation or a country unless there are adequate controls in place including the
							security of your data and other personal information.</span></p>
					<p class="block_9"> </p>
					<ol class="list_">
						<li value="8" class="block_10"><span class="text_">Disclosure of Data</span></li>
					</ol>
					<p class="block_11"> </p>
					<p class="block_18">We may disclose personal information that we collect, or you provide:</p>
					<p class="block_2"> </p>
					<div class="calibre2">
						<div class="block_28"><span class="bullet_">(a)&nbsp;</span><span class="calibre3"><span
									class="text_6">Disclosure for Law Enforcement.</span></span></div>
					</div>
					<p class="block_29"><span class="text_1">Under certain circumstances, we may be required to disclose
							your Personal Data if required to do so by law or in response to valid requests by public
							authorities.</span></p>
					<p class="block_30"> </p>
					<div class="calibre2">
						<div class="block_28"><span class="bullet_">(b)&nbsp;</span><span class="calibre3"><span
									class="text_6">Business Transaction.</span></span></div>
					</div>
					<p class="block_29"><span class="text_1">If we or our subsidiaries are involved in a merger,
							acquisition or asset sale, your Personal Data may be transferred.</span></p>
					<p class="block_31"> </p>
					<div class="calibre4">
						<div class="block_28"><span class="bullet_">(c)&nbsp;</span><span class="calibre3"><span
									class="text_6">Other cases. We may disclose your information also:</span></span>
						</div>
					</div>
					<p class="block_32"> </p>
					<div class="calibre5">
						<div class="block_23"><span class="bullet_1">(i)&nbsp;</span><span class="calibre3"><span
									class="text_5">to our subsidiaries and affiliates;</span></span></div>
					</div>
					<p class="block_33"> </p>
					<div class="calibre5">
						<div class="block_23"><span class="bullet_1">(ii)&nbsp;</span><span class="calibre3"><span
									class="text_5">to fulfill the purpose for which you provide it;</span></span></div>
					</div>
					<p class="block_33"> </p>
					<div class="calibre5">
						<div class="block_23"><span class="bullet_1">(iii)&nbsp;</span><span class="calibre3"><span
									class="text_5">for the purpose of including your company’s logo on our
									website;</span></span></div>
					</div>
					<p class="block_33"> </p>
					<div class="calibre5">
						<div class="block_23"><span class="bullet_1">(iv)&nbsp;</span><span class="calibre3"><span
									class="text_5">for any other purpose disclosed by us when you provide the
									information;</span></span></div>
					</div>
					<p class="block_33"> </p>
					<div class="calibre5">
						<div class="block_23"><span class="bullet_1">(v)&nbsp;</span><span class="calibre3"><span
									class="text_5">with your consent in any other cases;</span></span></div>
					</div>
					<p class="block_33"> </p>
					<ol class="list_">
						<li value="9" class="block_34"><span class="text_">Security of Data</span></li>
					</ol>
					<p class="block_4"> </p>
					<p class="block_13">The security of your data is important to us but remember that no method of
						transmission over the Internet or method of electronic storage is 100% secure. While we strive
						to use commercially acceptable means to protect your Personal Data, we cannot guarantee its
						absolute security.</p>
					<p class="block_9"> </p>
					<ol class="list_">
						<li value="10" class="block_10"><span class="text_">Your Data Protection Rights Under General
								Data Protection Regulation (GDPR)</span></li>
					</ol>
					<p class="block_11"> </p>
					<p class="block_8">If you are a resident of the European Union (EU) and European Economic Area
						(EEA), you have certain data protection rights, covered by GDPR. &ndash; See more at
						https://eur-lex.europa.eu/eli/reg/2016/679/oj. </p>
					<p class="block_9"> </p>
					<p class="block_6">We aim to take reasonable steps to allow you to correct, amend, delete, or limit
						the use of your Personal Data.</p>
					<p class="block_6"> </p>
					<p class="block_6">If you wish to be informed what Personal Data we hold about you and if you want
						it to be removed from our systems, please email us at Support@refocusai.com. </p>
					<p class="block_6"> </p>
					<p class="block_22">In certain circumstances, you have the following data protection rights:</p>
					<p class="block_22"> </p>
					<div class="calibre2">
						<div class="block_35"><span class="bullet_">(a)&nbsp;</span><span class="calibre3"><span
									class="text_3">the right to access, update </span>or delete<span class="text_3"> the
									information we have on you;</span></span></div>
					</div>
					<p class="block_36"> </p>
					<div class="calibre2">
						<div class="block_24"><span class="bullet_">(b)&nbsp;</span><span class="calibre3"><span
									class="text_5">the right of rectification. You have the right to have your
									information rectified if that information is inaccurate or incomplete;</span></span>
						</div>
					</div>
					<p class="block_9"> </p>
					<div class="calibre2">
						<div class="block_23"><span class="bullet_">(c)&nbsp;</span><span class="calibre3"><span
									class="text_5">the right to object. You have the right to object to our processing
									of your Personal Data;</span></span></div>
					</div>
					<p class="block_36"> </p>
					<div class="calibre2">
						<div class="block_23"><span class="bullet_">(d)&nbsp;</span><span class="calibre3"><span
									class="text_5">the right of restriction. You have the right to request that we
									restrict the processing of your personal information;</span></span></div>
					</div>
					<p class="block_36"> </p>
					<div class="calibre2">
						<div class="block_24"><span class="bullet_">(e)&nbsp;</span><span class="calibre3"><span
									class="text_5">the right to data portability. You have the right to be provided with
									a copy of your Personal Data in a structured, machine-readable and commonly used
									format;</span></span></div>
					</div>
					<p class="block_9"> </p>
					<div class="calibre2">
						<div class="block_19"><span class="bullet_">(f)&nbsp;</span><span class="calibre3"><span
									class="text_5">the right to withdraw consent.&nbsp;You also have the right to
									withdraw your consent at any time where we rely on your consent to process your
									personal information;</span></span></div>
					</div>
					<p class="block_9"> </p>
					<p class="block_14"><span class="text_3">Please note that we may ask you to verify your identity
							before responding to such requests. Please note, we may </span>not be able<span
							class="text_3"> to provide Service without some necessary data.</span></p>
					<p class="block_9"> </p>
					<p class="block_13">You have the right to complain to a Data Protection Authority about our
						collection and use of your Personal Data. For more information, please contact your local data
						protection authority in the European Economic Area (EEA).</p>
					<p class="block_9"> </p>
					<ol class="list_">
						<li value="11" class="block_10"><span class="text_">Your Data Protection Rights under the
								California Privacy Protection Act (CalOPPA)</span></li>
					</ol>
					<p class="block_11"> </p>
					<p class="block_6">CalOPPA is the first state law in the nation to require commercial websites and
						online services to post a privacy policy. The law’s reach stretches well beyond California to
						require a person or company in the United States (and conceivable the world) that operates
						websites collecting personally identifiable information from California consumers to post a
						conspicuous privacy policy on its website stating exactly the information being collected and
						those individuals with whom it is being shared, and to comply with this policy. &ndash; See more
						at:
						https://consumercal.org/about-cfc/cfc-education-foundation/california-online-privacy-protection-act-caloppa-3/
					</p>
					<p class="block_6"> </p>
					<p class="block_18">According to CalOPPA we agree to the following:</p>
					<p class="block_26"> </p>
					<div class="calibre2">
						<div class="block_23"><span class="bullet_2">(a)&nbsp;</span><span class="calibre3"><span
									class="text_5">users can visit our site anonymously;</span></span></div>
					</div>
					<p class="block_36"> </p>
					<div class="calibre2">
						<div class="block_24"><span class="bullet_2">(b)&nbsp;</span><span class="calibre3"><span
									class="text_5">our Privacy Policy link includes the word “Privacy”, and can easily
									be found on the page specified above on the home page of our website;</span></span>
						</div>
					</div>
					<p class="block_9"> </p>
					<div class="calibre2">
						<div class="block_19"><span class="bullet_2">(c)&nbsp;</span><span class="calibre3"><span
									class="text_5">users will be notified of any privacy policy changes on our Privacy
									Policy Page;</span></span></div>
					</div>
					<p class="block_9"> </p>
					<div class="calibre2">
						<div class="block_19"><span class="bullet_2">(d)&nbsp;</span><span class="calibre3"><span
									class="text_5">users are able to change their personal information by emailing us at
									Support@refocusai.com. </span></span></div>
					</div>
					<p class="block_20"> </p>
					<p class="block_25">Our Policy on “Do Not Track” Signals:</p>
					<p class="block_26"> </p>
					<p class="block_25">We honor Do Not Track signals and do not track, plant cookies, or use
						advertising when a Do Not Track browser mechanism is in place. Do Not Track is a preference you
						can set in your web browser to inform websites that you do not want to be tracked. </p>
					<p class="block_26"> </p>
					<p class="block_25">You can enable or disable Do Not Track by visiting the Preferences or Settings
						page of your web browser.</p>
					<p class="block_9"> </p>
					<ol class="list_">
						<li value="12" class="block_10"><span class="text_">Service Providers</span></li>
					</ol>
					<p class="block_11"> </p>
					<p class="block_8"><span class="text_5">We may employ third party companies and individuals to
							facilitate our Service (“</span><span class="text_6">Service Providers</span><span
							class="text_5">”), provide Service on our behalf, perform Service-related services or assist
							us in analysing how our Service is used.</span></p>
					<p class="block_9"> </p>
					<p class="block_13">These third parties have access to your Personal Data only to perform these
						tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>
					<p class="block_9"> </p>
					<ol class="list_">
						<li value="13" class="block_10"><span class="text_">Analytics</span></li>
					</ol>
					<p class="block_11"> </p>
					<p class="block_18">We may use third-party Service Providers to monitor and analyze the use of our
						Service.</p>
					<p class="block_26"> </p>
					<p class="block_37">Google Analytics</p>
					<p class="block_6">Google Analytics is a web analytics service offered by Google that tracks and
						reports website traffic. Google uses the data collected to track and monitor the use of our
						Service. This data is shared with other Google services. Google may use the collected data to
						contextualise and personalise the ads of its own advertising network.</p>
					<p class="block_6"> </p>
					<p class="block_38"><span class="text_1">For more information on the privacy practices of Google,
							please visit the Google Privacy Terms web page:
							https://policies.google.com/privacy?hl=en</span></p>
					<p class="block_38"><span class="text_8"> </span></p>
					<p class="block_8">We also encourage you to review the Google's policy for safeguarding your data:
						https://support.google.com/analytics/answer/6004245.</p>
					<p class="block_15"> </p>
					<ol class="list_">
						<li value="14" class="block_10"><span class="text_">CI/CD tools</span></li>
					</ol>
					<p class="block_22"> </p>
					<p class="block_39">We may use third-party Service Providers to automate the development process of
						our Service. </p>
					<p class="block_40"> </p>
					<p class="block_41"><span class="text_2">GitHub</span></p>
					<p class="block_39"> </p>
					<p class="block_6">GitHub is provided by GitHub, Inc.</p>
					<p class="block_6"> </p>
					<p class="block_6">GitHub is a development platform to host and review code, manage projects, and
						build software.</p>
					<p class="block_6"> </p>
					<p class="block_38"><span class="text_1">For more information on what data GitHub collects for what
							purpose and how the protection of the data is ensured, please visit GitHub Privacy Policy
							page:</span><span class="text_8"> </span><a
							href="https://help.github.com/en/articles/github-privacy-statement"
							class="text_8">https://help.github.com/en/articles/github-privacy-statement.</a></p>
					<p class="block_40"> </p>
					<p class="block_40">GitLab CI/CD</p>
					<p class="block_41"><span class="text_2"> </span></p>
					<p class="block_6">GitLab CI/CD is provided by GitLab, Inc.</p>
					<p class="block_38"><span class="text_2"> </span></p>
					<p class="block_6">GitLab CI (Continuous Integration) service is a part of GitLab that build and
						test the software whenever developer pushes code to application. </p>
					<p class="block_6"> </p>
					<p class="block_6">GitLab CD (Continuous Deployment) is a software service that places the changes
						of every code in the production which results in every day deployment of production. </p>
					<p class="block_6"> </p>
					<p class="block_6">For more information on what data GitLab CI/CD collects for what purpose and how
						the protection of the data is ensured, please visit GitLab CI/CD Privacy Policy page:
						https://about.gitlab.com/privacy/.</p>
					<p class="block_17"> </p>
					<p class="block_17">Travis CI</p>
					<p class="block_22"> </p>
					<p class="block_6">Travis CI is a distributed continuous integration service to build and test
						projects hosted at GitHub.</p>
					<p class="block_6"> </p>
					<p class="block_6">For more information on what data Travis CI collects for what purpose and how the
						protection of the data is ensured, please visit Travis CI Privacy Policy page:
						https://docs.travis-ci.com/legal/privacy-policy.</p>
					<p class="block_40"> </p>
					<p class="block_40">Bitrise</p>
					<p class="block_17"> </p>
					<p class="block_6">Bitrise is provided by Bitrise Limited. </p>
					<p class="block_6"> </p>
					<p class="block_6">Bitrise is a Continuous Integration and Delivery (CI/CD) Platform as a Service
						with a main focus on mobile app development (iOS, Android, React Native, Flutter, and so on).
					</p>
					<p class="block_6"> </p>
					<p class="block_7"><span class="text_3">For more information on what data Bitrise collects for what
							purpose and how the protection of the data is ensured, please visit Bitrise Privacy Notice
							page: </span><a href="https://www.bitrise.io/privacy"
							class="text_9">https://www.bitrise.io/privacy</a><span class="text_3">. </span></p>
					<p class="block_39"> </p>
					<p class="block_40">Fastlane</p>
					<p class="block_17"> </p>
					<p class="block_6">Fastlane is provided by Google, Inc. </p>
					<p class="block_6"> </p>
					<p class="block_6">Fastlane is a continuous delivery tool for iOS and Android apps. </p>
					<p class="block_6"> </p>
					<p class="block_6">For more information on what data Fastlane collects for what purpose and how the
						protection of the data is ensured, please visit the Google Privacy Policy page:
						https://policies.google.com/privacy. </p>
					<p class="block_22"> </p>
					<p class="block_40">Codacy</p>
					<p class="block_39"> </p>
					<p class="block_6">Codacy is an automated code analysis/quality tool that helps developers ship
						better software, faster. </p>
					<p class="block_6"> </p>
					<p class="block_6">For more information on what data Codacy collect for what purpose and how the
						protection of the data is ensured, please visit Codacy Privacy Policy page:
						https://www.codacy.com/privacy. </p>
					<p class="block_22"> </p>
					<p class="block_40">Codecov</p>
					<p class="block_39"> </p>
					<p class="block_6">Codecov provides highly integrated tools to group, merge, archive and compare
						coverage reports. </p>
					<p class="block_6"> </p>
					<p class="block_6">For more information on what data Codecov collects for what purpose and how the
						protection of the data is ensured, please visit their Privacy Policy page:
						https://codecov.io/privacy. </p>
					<p class="block_40"> </p>
					<p class="block_40">Crowdin</p>
					<p class="block_39"> </p>
					<p class="block_6">Crowdin is a cloud-based solution that streamlines localization management to
						effectively manage all of your multilingual content. </p>
					<p class="block_6"> </p>
					<p class="block_6">For more information on what data Crowdin collects for what purpose and how the
						protection of the data is ensured, please visit Crowdin Privacy Policy page:
						https://crowdin.com/privacy-policy/#16-how-to-contact-us. </p>
					<p class="block_22"> </p>
					<p class="block_40">CircleCI</p>
					<p class="block_40"> </p>
					<p class="block_6">CircleCI is provided by Circle Internet Services, Inc. </p>
					<p class="block_42"> </p>
					<p class="block_6">CircleCI is Continuous Integration, a development practice which is being used by
						software teams allowing them to build, test and deploy applications easier and quicker on
						multiple platforms. </p>
					<p class="block_6"> </p>
					<p class="block_8">For more information on what data Circle CI collects for what purpose and how the
						protection of the data is ensured, please visit Circle CI Privacy Policy page:
						https://circleci.com/privacy/. </p>
					<p class="block_43"> </p>
					<ol class="list_">
						<li value="15" class="block_3"><span class="text_">Behavioral Remarketing</span></li>
					</ol>
					<p class="block_4"> </p>
					<p class="block_6">ReFocus AI&nbsp;uses remarketing services to advertise on third party websites to
						you after you visited our Service. We and our third-party vendors use cookies to inform,
						optimise and serve ads based on your past visits to our Service.</p>
					<p class="block_12"><span class="text_1"> </span></p>
					<p class="block_37">Google Ads (AdWords)</p>
					<p class="block_15">Google Ads (AdWords) remarketing service is provided by Google Inc.</p>
					<p class="block_15"> </p>
					<p class="block_16"><span class="text_7">You can opt-out of Google Analytics for Display Advertising
							and customise the Google Display Network ads by visiting the Google Ads Settings page:
							http://www.google.com/settings/ads</span></p>
					<p class="block_16"><span class="text_10"> </span></p>
					<p class="block_15">Google also recommends installing the Google Analytics Opt-out Browser Add-on
						&ndash; https://tools.google.com/dlpage/gaoptout &ndash; for your web browser. Google Analytics
						Opt-out Browser Add-on provides visitors with the ability to prevent their data from being
						collected and used by Google Analytics.</p>
					<p class="block_15"> </p>
					<p class="block_15">For more information on the privacy practices of Google, please visit the Google
						Privacy Terms web page: https://policies.google.com/privacy?hl=en</p>
					<p class="block_44"> </p>
					<p class="block_37">Twitter</p>
					<p class="block_15">Twitter remarketing service is provided by Twitter Inc.</p>
					<p class="block_15"> </p>
					<p class="block_16"><span class="text_7">You can opt-out from Twitter's interest-based ads by
							following their instructions: https://support.twitter.com/articles/20170405</span></p>
					<p class="block_16"><span class="text_10"> </span></p>
					<p class="block_15">You can learn more about the privacy practices and policies of Twitter by
						visiting their Privacy Policy page: https://twitter.com/privacy</p>
					<p class="block_44"> </p>
					<p class="block_37">Facebook</p>
					<p class="block_15">Facebook remarketing service is provided by Facebook Inc.</p>
					<p class="block_15"> </p>
					<p class="block_16"><span class="text_7">You can learn more about interest-based advertising from
							Facebook by visiting this page: https://www.facebook.com/help/164968693837950</span></p>
					<p class="block_16"><span class="text_10"> </span></p>
					<p class="block_16"><span class="text_7">To opt-out from Facebook's interest-based ads, follow these
							instructions from Facebook: https://www.facebook.com/help/568137493302217</span></p>
					<p class="block_16"><span class="text_10"> </span></p>
					<p class="block_15">Facebook adheres to the Self-Regulatory Principles for Online Behavioural
						Advertising established by the Digital Advertising Alliance. You can also opt-out from Facebook
						and other participating companies through the Digital Advertising Alliance in the USA
						http://www.aboutads.info/choices/, the Digital Advertising Alliance of Canada in Canada
						http://youradchoices.ca/ or the European Interactive Digital Advertising Alliance in Europe
						http://www.youronlinechoices.eu/, or opt-out using your mobile device settings.</p>
					<p class="block_15"> </p>
					<p class="block_16"><span class="text_7">For more information on the privacy practices of Facebook,
							please visit Facebook's Data Policy: https://www.facebook.com/privacy/explanation</span></p>
					<p class="block_44"> </p>
					<ol class="list_">
						<li value="16" class="block_10"><span class="text_">Payments</span></li>
					</ol>
					<p class="block_11"> </p>
					<p class="block_6">We may provide paid products and/or services within Service. In that case, we use
						third-party services for payment processing (e.g. payment processors).</p>
					<p class="block_12"><span class="text_1"> </span></p>
					<p class="block_15">We will not store or collect your payment card details. That information is
						provided directly to our third-party payment processors whose use of your personal information
						is governed by their Privacy Policy. These payment processors adhere to the standards set by
						PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like
						Visa, Mastercard, American Express and Discover. PCI-DSS requirements help ensure the secure
						handling of payment information.</p>
					<p class="block_15"> </p>
					<p class="block_45">The payment processors we work with are:</p>
					<p class="block_46"> </p>
					<p class="block_37">PayPal or Braintree:</p>
					<p class="block_15">Their Privacy Policy can be viewed
						at&nbsp;https://www.paypal.com/webapps/mpp/ua/privacy-full</p>
					<p class="block_15"> </p>
					<p class="block_37">FastSpring:</p>
					<p class="block_15">Their Privacy Policy can be viewed at&nbsp;http://fastspring.com/privacy/</p>
					<p class="block_15"> </p>
					<p class="block_37">Apple Store In-App Payments:</p>
					<p class="block_15">Their Privacy Policy can be viewed at:
						https://www.apple.com/legal/privacy/en-ww/ / https://support.apple.com/en-us/HT203027 </p>
					<p class="block_15"> </p>
					<p class="block_37">Google Play In-App Payments:</p>
					<p class="block_15">Their Privacy Policy can be viewed at:
						https://policies.google.com/privacy?hl=en&amp;gl=us /
						https://payments.google.com/payments/apis-secure/u/0/get_legal_document?ldo=0&amp;ldt=privacynotice&amp;ldl=en
					</p>
					<p class="block_15"> </p>
					<p class="block_37">Stripe:</p>
					<p class="block_15">Their Privacy Policy can be viewed at: https://stripe.com/us/privacy</p>
					<p class="block_15"> </p>
					<p class="block_37">WePay:</p>
					<p class="block_15">Their Privacy Policy can be viewed at: https://go.wepay.com/privacy-policy </p>
					<p class="block_15"> </p>
					<p class="block_37">WorldPay:</p>
					<p class="block_15">Their Privacy Policy can be viewed at: https://online.worldpay.com/terms/privacy
					</p>
					<p class="block_15"> </p>
					<p class="block_37">First Data:</p>
					<p class="block_15">Their Privacy Policy can be viewed
						at:&nbsp;https://www.firstdata.com/en_us/privacy.html </p>
					<p class="block_15"> </p>
					<p class="block_37">Authorize.net:</p>
					<p class="block_15">Their Privacy Policy can be viewed at:
						https://www.authorize.net/about-us/privacy/ </p>
					<p class="block_15"> </p>
					<p class="block_37">2Checkout:</p>
					<p class="block_15">Their Privacy Policy can be viewed at: https://www.2checkout.com/legal/privacy/
					</p>
					<p class="block_15"> </p>
					<p class="block_37">Sage Pay:</p>
					<p class="block_15">Their Privacy Policy can be viewed at:
						https://www.sagepay.co.uk/policies/privacy-policy </p>
					<p class="block_15"> </p>
					<p class="block_37">Square:</p>
					<p class="block_15">Their Privacy Policy can be viewed at:
						https://squareup.com/us/en/legal/general/privacy </p>
					<p class="block_15"> </p>
					<p class="block_37">Go Cardless:</p>
					<p class="block_15">Their Privacy Policy can be viewed at: https://gocardless.com/legal/privacy </p>
					<p class="block_15"> </p>
					<p class="block_37">Elavon:</p>
					<p class="block_15">Their Privacy Policy can be viewed at:
						https://www.elavon.com/privacy-pledge.html </p>
					<p class="block_15"> </p>
					<p class="block_37">Verifone:</p>
					<p class="block_15">Their Privacy Policy can be viewed at: https://www.verifone.com/en/privacy </p>
					<p class="block_15"> </p>
					<p class="block_37">Moneris:</p>
					<p class="block_15">Their Privacy Policy can be viewed at:
						https://www.moneris.com/legal/privacy-policy </p>
					<p class="block_15"> </p>
					<p class="block_37">WeChat:</p>
					<p class="block_15">Their Privacy Policy can be viewed at:
						https://www.wechat.com/en/privacy_policy.html </p>
					<p class="block_15"> </p>
					<p class="block_37">Alipay:</p>
					<p class="block_15">Their Privacy Policy can be viewed at:
						https://render.alipay.com/p/f/agreementpages/alipayglobalprivacypolicy.html </p>
					<p class="block_47"> </p>
					<p class="block_47">Plaid:</p>
					<p class="block_48">Their End User Privacy Policy, Cookie Policy and Privacy Statement can be viewed
						at https://plaid.com/legal/.</p>
					<p class="block_15"> </p>
					<ol class="list_">
						<li value="17" class="block_10"><span class="text_">Links to Other Sites</span></li>
					</ol>
					<p class="block_11"> </p>
					<p class="block_8">Our Service may contain links to other sites that are not operated by us. If you
						click a third party link, you will be directed to that third party's site. We strongly advise
						you to review the Privacy Policy of every site you visit.</p>
					<p class="block_49"> </p>
					<p class="block_15">We have no control over and assume no responsibility for the content, privacy
						policies or practices of any third party sites or services.</p>
					<p class="block_15"> </p>
					<ol class="list_">
						<li value="18" class="block_3"><span class="text_">Children's Privacy</span></li>
					</ol>
					<p class="block_50"> </p>
					<p class="block_51"><span class="text_11">Our Services </span><span class="text_12">are not intended
							for use by children under the age of</span><span class="text_13"> 18 (“</span><span
							class="text_14">Child</span><span class="text_11">” or “</span><span
							class="text_14">Children</span><span class="text_11">”). </span></p>
					<p class="block_52"><span class="text_7"> </span></p>
					<p class="block_45">We do not knowingly collect personally identifiable information from Children
						under 18. If you become aware that a Child has provided us with Personal Data, please contact
						us. If we become aware that we have collected Personal Data from Children without verification
						of parental consent, we take steps to remove that information from our servers.</p>
					<p class="block_22"> </p>
					<ol class="list_">
						<li value="19" class="block_10"><span class="text_">Changes to This Privacy Policy</span></li>
					</ol>
					<p class="block_11"> </p>
					<p class="block_8">We may update our Privacy Policy from time to time. We will notify you of any
						changes by posting the new Privacy Policy on this page.</p>
					<p class="block_49"> </p>
					<p class="block_13">We will let you know via email and/or a prominent notice on our Service, prior
						to the change becoming effective and update “effective date” at the top of this Privacy Policy.
					</p>
					<p class="block_9"> </p>
					<p class="block_13">You are advised to review this Privacy Policy periodically for any changes.
						Changes to this Privacy Policy are effective when they are posted on this page.</p>
					<p class="block_9"> </p>
					<ol class="list_">
						<li value="20" class="block_10"><span class="text_">Contact Us</span></li>
					</ol>
					<p class="block_11"> </p>
					<p class="block_22">If you have any questions about this Privacy Policy, please contact us:</p>
					<p class="block_53"><span class="text_1"> </span></p>
					<p class="block_15">By email: Support@refocusai.com.</p>
				</div>
			</div>

		</div>
	</section>
	<!-- End Sample Area -->

	<!-- footer start -->
	<footer class="footer">
		<div class="footer_top">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-md-6 col-lg-4">
						<div class="footer_widget">
							<div class="footer_logo">
								<a href="index.html">
									<img width="110px" src="img/logo_white.png" alt="">
								</a>
							</div>
							<p>
								Welcome to Insurance 2.0
							</p>
							<div class="socail_links">
								<ul>
									<li>
										<a href="https://www.facebook.com/refocusai/">
											<i class="ti-facebook"></i>
										</a>
									</li>
									<li>
										<a href="https://twitter.com/ReFocusai">
											<i class="ti-twitter-alt"></i>
										</a>
									</li>
									<li>
										<a href="https://www.instagram.com/refocusai/">
											<i class="fa fa-instagram"></i>
										</a>
									</li>
									<li>
										<a href="https://www.linkedin.com/company/refocusai/">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
								</ul>
							</div>
							<br />
							<a href="https://www.f6s.com/refocusai?follow=1" target="_blank"
								title="Follow ReFocus AI on F6S"><img
									src="https://www.f6s.com/images/f6s-follow-white.png" border="0" width="78"
									height="22 " alt="Follow ReFocus AI on F6S"
									style="width: 78px; height: 22px; padding: 0px; margin: 0px;" /></a>

						</div>
					</div>
					<!-- <div class="col-xl-2 offset-xl-1 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Services
                            </h3>
                            <ul>
                                <li><a href="#">Coming soon</a></li>
                            </ul>

                        </div>
                    </div> -->
					<div class="col-xl-2 col-md-6 offset-lg-2 col-lg-2">
						<div class="footer_widget">
							<h3 class="footer_title">
								Useful Links
							</h3>
							<ul>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="https://app.refocusai.com">ReFocus AI</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-md-6 col-lg-3">
						<div class="footer_widget">
							<h3 class="footer_title">
								Legal
							</h3>
							<ul>
								<li>
									<a href="privacy.html">
										Privacy Policy
									</a>
								</li>
								<li><a href="tos.html">
										Terms of Service
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/ footer end  -->

	<!-- JS here -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/ajax-form.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/scrollIt.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/nice-select.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/gijgo.min.js"></script>

	<!--contact js-->
	<script src="js/contact.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.form.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/mail-script.js"></script>

	<script src="js/main.js"></script>
	<script>
		$('#datepicker').datepicker({
			iconsLibrary: 'fontawesome',
			icons: {
				rightIcon: '<span class="fa fa-caret-down"></span>'
			}
		});
		$('#datepicker2').datepicker({
			iconsLibrary: 'fontawesome',
			icons: {
				rightIcon: '<span class="fa fa-caret-down"></span>'
			}

		});
	</script>
</body>

</html>